(c) Microsoft Corporation. All rights reserved.(tomcat)

C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>.\startup.bat
Neither the JAVA_HOME nor the JRE_HOME environment variable is defined
At least one of these environment variable is needed to run this program
C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.10.7-hotspot

C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>startup.bat
The JAVA_HOME environment variable is not defined correctly.
JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.10.7-hotspot
NB: JAVA_HOME should point to a JDK not a JRE.
C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>set JAVA_HOME=C:\Program Files\Java\jdk-17

C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>cd path\to\tomcat\bin
The system cannot find the path specified.

C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>startup.bat
Using CATALINA_BASE:   "C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102"
Using CATALINA_HOME:   "C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102"
Using CATALINA_TMPDIR: "C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-17"
Using CLASSPATH:       "C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin\bootstrap.jar;C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
C:\Users\raish\Downloads\apache-tomcat-9.0.102-windows-x64 (1)\apache-tomcat-9.0.102\bin>

java -jar jenkins.war to start jenkin in downloads